<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="dd8d2c40-45d4-4ecd-bbb0-d7a5ed370fb7" visible="True" isDefault="true" isSelected="true" title="Guessing Game V2 Tech Docs">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="759a3314-9e03-40f7-8903-75bd50a4359a" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="c199fce0-087c-4b58-b698-840f41870f90" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>